.services-container {
    position: relative;
    width: 100%;
 
  
    margin-bottom: 50px;
    margin-top: 100px;
  }
  .services-page-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    animation: fadeIn 1.5s ease-in-out;
    text-align: center;
    margin-top: 50px;
  }
  
  .services-intro-text {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeIn 2s ease-in-out;
    margin-bottom: 50px;
  }
  
  .services-image {
    object-fit: cover;
    width: 95vw;
    height: 70vh;
    transition: transform 2s ease;
    margin: 20px;

   
  }
  .services-image:hover  {
    transform: scale(1.1); /* Zoom in effect on image */
  }
  
  .services-cards {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 200px;
  }
  
  .service-card {
    position: relative;
    width: 200px;
    height: 200px;
   
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .service-card-content {
    position: absolute;
   
    width: auto;
    padding: 20px;
  
    text-align: center;
    
    color:rgba(0, 0, 0, 0.7);
    transition: transform 0.3s ease;
  }
  
  .service-card:hover .service-card-content {
    transform: translateY(-10px);
  }


  .animate-on-scroll {
    opacity: 0;
    transform: translateY(200px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}

.animate-on-scroll.in-view {
    opacity: 1;
    transform: translateY(0);
}
  
  